SECRET_KEY=codego-super-secreta-2026-chave-super-segura-1234567890!
DB_HOST=26.11.224.184
DB_PORT=3306
DB_USER=max
DB_PASSWORD=Joaolopes05
DB_NAME=codego_db
FLASK_ENV=production
SMTP_USER=emailsendercodego@gmail.com
SMTP_PASS=sxlf wwsk woha cxuc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587